spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bookinguser
spring.datasource.password=123qwe